*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}



.main-header{
   background: linear-gradient( #ff00cc, #333399); 
   background-size: 200% 200%;
   animation: movimiento 5s linear infinite alternate;
   margin: 0;  
} 


@keyframes movimiento {
  from{
      background-position: 0 0;
  }

  to {
      background-position: 100% 100%;
  }
}


#intro {
  background-size: cover;
  display:grid;
  text-align: center;
  min-height: 400px;
  padding: 100px;
  position: relative;
  width: 100%;
  height: 100vh;
}

  #intro .intro_tittle {
  min-height: 100px;
  padding:10px 10px;
  color: aliceblue;
  border-color: aliceblue;
  display: grid;
  font-size: 60px;
}

.mensaje_ofertas {

  background-color: black;
  color: blueviolet;
}

.titulo_ofertas{
  font-size: 50px;
  font-style: oblique;
  color: blueviolet;
}

.parrafo_ofertas{
  color: aliceblue;
  font-size: 30px;
}

.flex-container{
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  background-color: black;
}
  

.flex-item {
    background-color:aliceblue;
    border-radius: 16px;
    border-color: aliceblue;
    max-width: 400px;
    height: 600px;
    margin: 10px 10px;
    box-shadow: 10px 10px 10px violet, -10px 10px 10px violet;
    overflow: hidden;
    cursor: pointer;

}

.flex-item img {
  border-radius: 16px;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  object-position: top;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);

}

.flex-container .card__info-title{
  background-color: #fafafc;
  padding: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
}



.video{
    background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173);  
    background-size: 200% 200%;
    animation: movimiento 5s linear infinite alternate;
    justify-content: center; 
    display: flex;
}


.video_item{
  border-radius: 15px;
}

.mensaje {
background-color: black;
color: aliceblue;
text-align: center;
font-size:30px;
display: flex;
flex-flow: column;
padding: 12px;
}

.mensaje_newsletter{
  color: white;
  font-size: 10px;
  padding: 5px;
}

.mensaje_name {
  color: blueviolet;
  padding: 3px;
}

.mensaje_formulario {
  color: blueviolet;
}

.mensaje_boton{
  margin: 0 10px;
  padding: 5px;
  background-color: blueviolet;
  overflow: hidden;
  border-radius: 10px;
  font-size: 30px;
  font-style: italic;
  color:black;
}

.mensaje_boton:hover{
   color: blueviolet;
   background-color: black;
   
}

.footer {
  background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173);  
  background-size: 200% 200%;
  animation: movimiento 5s linear infinite alternate;
  grid-column-start: 1fr 1fr 1fr;
  text-align:center;
}



.primer_titulo {
  color: white;
  text-align: center;
  font-size: 100px;
  padding: 100px 0;
  margin-top: 30px;
  position: relative;
  background-color: black;
}

.container {
  margin: auto;
  padding:  2em 5em;
  max-width: 68rem;
  background-color: black;
}

.flex {
  display: flex;
  gap: 2em;
  justify-content: center;
  flex-flow: row wrap;
}

.flex > * {
  flex-grow: 1;
  flex-basis: 0;
}

.card {
  display: flex;
  flex-direction: row;
  min-width: 15rem;
  max-width: calc(12.5rem + 13vw);
  background: #fff;
  border-radius: 0.75em;
  overflow: hidden;
  box-shadow: 0 0.25em 0.6em #0005, 0 0.65em 1em #0004;
  transition: transform 270ms ease;
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  display: flex;
  inset: 0;
  isolation: isolate;
  mix-blend-mode: color;
  background: linear-gradient(180deg, #0000 48%, 48%, violet, 70%, blue);
  opacity: 0;
}

.card:hover::before {
  opacity: 1;
}
.card:hover {
  transform: scale(1.05);
}

img {
  display:inline-block;
  max-width: 100%;
  height: auto;

}

.card-body {
  height: 100px 50px;
  padding: 1em 0;
}

h3 {
  text-align: center;
  color: #999fff;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

p {
  color: #0009;
  font-style: italic;
  font-weight: 700;
  text-align: center;
  margin: 1em auto;
  padding-inline: 0.5em;
  max-width: 35ch;
}


.nosotros_img {
  padding: 10px;
  margin: 15px;
}

.descripcion_nosotros {
  text-align:center;
  padding: 12px;
}


@media (max-width: 720px){
  .logo {
    padding: 50px;
    margin: 50px;
    border: 40px; 
    float: left;
    width: 130px;

  }
}

@media (min-width: 720px) {
  .footer {
      flex-direction: row;
      text-align: center;
      display: block;
      margin: auto;}

}

@media (min-width: 720px) {
  .footer .logo_1 {
    padding: 10px;
    margin: 10px;
    border: 40px; 
    float: center;
    width: 45px;
      }
}

@media (min-width: 720px) {
  .footer .logo_2{
    padding: 10px;
    margin: 10px;
    border: 40px;
    float: center;
    width: 45px;
      }
}

@media (min-width: 720px) {
  .footer .logo_3 {
    padding: 10px;
    margin: 10px;
    border: 60px;
    float: center;
    width: 45px;
      }
}

